PORT=3000
RAZORPAY_KEY_ID=rzp_test_S0dYM4mWgU3NTV
RAZORPAY_KEY_SECRET=VPbM2qW38UMEUJ1aCKk7BPmS
RAZORPAY_WEBHOOK_SECRET=8d7c734aab747de0e22e30cd5bb95df512a76e1a50f77342113f1701cbc20312
SUPABASE_URL=https://zmdkhrzomzzxsjcxmyqo.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptZGtocnpvbXp6eHNqY3hteXFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzE4NTkzOSwiZXhwIjoyMDgyNzYxOTM5fQ.sdxRvBwcWebFZQLuuGEFovBswF5FSgfNDBVykQsBKLU
